/* Import base style *****************************************/

@import "../mall/base.less";

/* Here I will put specific styles for a certain test program */


@the-width:(250*3+2*@magic-number*2+6);

.box{position:relative; .clearfix();width:250px;float:left;margin-right:@magic-number;padding:@magic-number/2;border:1px solid #CCC;.border-radius(5px);margin-bottom:@magic-number;
	
  img{float:right;padding-left:1em;padding-bottom:1em;}
  //&:hover,h1:hover,p:hover,img:hover{cursor:pointer;}
  h1:hover,p:hover,img:hover{cursor:pointer;}
  h1{color:#666;}
  #close{margin-left:10px;margin-bottom:10px;float:right; padding:5px; border:solid 1px #CCC; border-radius:4px; line-height: 0.5em;
    &:hover{cursor:pointer;}
  }
  &.fullwidth{width:@the-width;}
    .example, #close, p, form, div{display:none;}
  }

.dark {background-color: #333;color: #fff;}
.red {background-color: red;}
.green {background-color: green; color: #000;}
.size {width:300px;height: 200px;}

#footer {
	clear:both;
}

div.color {width:70px;height: 70px;border:1px solid #ccc;float:left;margin:2px;display:block;
&:hover{cursor:pointer;}
}

#box6 img.example {border: solid 2px #333; padding:0;margin-left: 10px;}

#lightbox {position:absolute; top:0px;left:0px;width:100%;height:100%;z-index:999; background: #000 url(img/loader.gif) no-repeat scroll center center; }
#picture {position: fixed; z-index: 999;}

