/* Import base style *****************************************/

@import "../mall/base.less";

/* Here I will put specific styles for a certain test program */

#ball{cursor:pointer;position:absolute;.transition(all, 0.5s);top:0;left:0;width:64px;height:64px;}